{
  "name": "blog-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.4.1",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^7.0.0",
    "nodemon": "^2.0.6"
  }
}
